# 生产打包配置
NODE_ENV = "prod"
# 是否启用cdn加速，加速的也只是现有配置的cdn，仅供打包使用
VUE_APP_NEXTWORK = "false"
# 数据中心后端服务
VUE_APP_BASE_URL_STATISTICS = "http://10.140.4.98:7002/statis-api/"
# nginx文件预览服务
VUE_APP_BASE_URL_FILEPREVIEW = "http://10.140.4.98:7002/view/"
# 文件上传服务
VUE_APP_BASE_URL_FILESERVE = "http://10.140.4.98:7002/file-api/"
# 系统运维服务
VUE_APP_BASE_URL_SYSTEM = "http://10.140.4.98:7002/system-api/"