@charset "UTF-8";


body,
html,
div,
blockquote,
img,
label,
p,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
ul,
ol,
li,
dl,
dt,
dd,
form,
a,
fieldset,
button,
input,
select,
textarea,
th,
td,
span {
    margin: 0;
    padding: 0;
    border: 0;
    // overflow-x: hidden !important;
    /* outline: none;*/
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

div {
    // overflow: hidden;
}

body,
button,
input,
select,
textarea {
    font: 16px / 1.5 "pingfang SC", "\5FAE\8F6F\96C5\9ED1", arial, verdana, sans-serif;
    color: #000;
}

body {
    margin: 0;
    // display: flex;
    // place-items: center;
    width: 100vw;
    height: 100vh;
    background: #F6FAFD;
}

.main_wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.block {
    margin-bottom: 7px;
    background: rgba(255, 255, 255, 0.39);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    opacity: 0.8;
    border-radius: 3px;
}

.el-message__content {
    font-size: 18px;
    line-height: 25px;
    // z-index: 99999999999999999 !important;
}

.el-message {
    z-index: 99999999999999999 !important;
}

.el-input__prefix {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appmarket-box {
    overflow-x: hidden;
}

.el-input__icon {
    // line-height: 2;
}

::-webkit-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    -webkit-appearance: none;
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.15);
    transition: color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

// 文本溢出显示省略号
.text-ellipsis-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.text-ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.text-ellipsis-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.el-loading-mask.is-fullscreen {
    z-index: 99999999999999;
}

.box {
    padding: 50px 130px 0;

    &._flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &._flexw {
        flex-wrap: wrap;
        justify-content: start;
    }

    &._flexd {
        align-items: start;
        flex-direction: column;
    }

    &._flexe {
        justify-content: end;
    }
}

.block-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 0 20px;
}

.title {
    font-size: 36px;
    color: #000000;
}