/* 默认基础样式 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
p {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea,
p {
  font-size: 12px;
  line-height: 1.5;
  // font-family: PingFangSC-Regular, PingFang SC;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

ul,
ol {
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}

video {
  object-fit: cover;
}

* {
  box-sizing: border-box;
}

.pover {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.h100 {
  height: 100%;
}

.flexAE {
  height: 100%;
  display: flex;
  align-items: flex-end;
}
