spring.application.name=community_server
spring.http.encoding.charset=UTF-8

#tomcat config
server.port=18089
server.session-timeout=1800
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads = 500
server.servlet.context-path=/
server.servlet.path=/
server.tomcat.access-log-pattern=%t [%a] [%I] [%H-%m] %U %s %T
server.tomcat.access-log-enabled=true
#server.tomcat.basedir=../tomcat

#mybatis \u4E0B\u5212\u7EBF\u81EA\u52A8\u8F6C\u9A7C\u5CF0
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#DB mysql configuration:
spring.datasource.manage.driverClassName = com.mysql.jdbc.Driver
spring.datasource.manage.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.manage.url = jdbc:mysql://172.16.7.11:8036/community_wuxi_rhzh?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.manage.username = root
spring.datasource.manage.password = zxm10
#spring.datasource.manage.validationQuery=SELECT 1
#spring.datasource.manage.testWhileIdle=true
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.manage.initialSize=5
spring.datasource.manage.minIdle=5
spring.datasource.manage.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.manage.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.manage.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.manage.minEvictableIdleTimeMillis=300000
spring.datasource.manage.validationQuery=SELECT 1 FROM DUAL
spring.datasource.manage.testWhileIdle=true
spring.datasource.manage.testOnBorrow=false
spring.datasource.manage.testOnReturn=false

# druid\u6570\u636E\u6E90\u76D1\u63A7web
spring.datasource.manage.filters=stat,wall,log4j
spring.datasource.manage.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.manage.useGlobalDataSourceStat=true
spring.datasource.manage.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#DB mysql configuration:
spring.datasource.xycy.driverClassName = com.mysql.jdbc.Driver
spring.datasource.xycy.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.xycy.url = jdbc:mysql://172.16.7.11:8036/community_wuxi_rhzh?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.xycy.username = root
spring.datasource.xycy.password = zxm10
#spring.datasource.manage.validationQuery=SELECT 1
#spring.datasource.manage.testWhileIdle=true
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.xycy.initialSize=5
spring.datasource.xycy.minIdle=5
spring.datasource.xycy.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.xycy.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.xycy.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.xycy.minEvictableIdleTimeMillis=300000
spring.datasource.xycy.validationQuery=SELECT 1 FROM DUAL
spring.datasource.xycytestWhileIdle=true
spring.datasource.xycy.testOnBorrow=false
spring.datasource.xycy.testOnReturn=false

#DB mysql configuration:
spring.datasource.wjw.driverClassName = com.mysql.jdbc.Driver
spring.datasource.wjw.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.wjw.url = jdbc:mysql://172.16.7.11:8036/community_wuxi_rhzh?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.wjw.username = root
spring.datasource.wjw.password = zxm10
#spring.datasource.manage.validationQuery=SELECT 1
#spring.datasource.manage.testWhileIdle=true
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.wjw.initialSize=5
spring.datasource.wjw.minIdle=5
spring.datasource.wjw.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.wjw.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.wjw.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.wjw.minEvictableIdleTimeMillis=300000
spring.datasource.wjw.validationQuery=SELECT 1 FROM DUAL
spring.datasource.wjwtestWhileIdle=true
spring.datasource.wjw.testOnBorrow=false
spring.datasource.wjw.testOnReturn=false

#postgreSql \u6570\u636E\u4E2D\u53F0\u7684\u524D\u7F6E\u5E93
spring.datasource.center.url=jdbc:postgresql://10.14.216.75:5432/ztk_yjbk?prepareThreshold=0
spring.datasource.center.username=dzsyjbk
spring.datasource.center.password=Dzsyjbk@123
spring.datasource.center.driver-class-name=org.postgresql.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.center.initialSize=5
spring.datasource.center.minIdle=5
spring.datasource.center.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.center.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.center.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.center.minEvictableIdleTimeMillis=300000
spring.datasource.center.validationQuery=SELECT 1
spring.datasource.center=true
spring.datasource.center.testOnBorrow=false
spring.datasource.center.testOnReturn=false

#DB mysql configuration:
spring.datasource.ylwz.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ylwz.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ylwz.url = jdbc:mysql://172.16.7.11:8036/community_wuxi_rhzh?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.ylwz.username = root
spring.datasource.ylwz.password = zxm10
#spring.datasource.manage.validationQuery=SELECT 1
#spring.datasource.manage.testWhileIdle=true
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.ylwz.initialSize=5
spring.datasource.ylwz.minIdle=5
spring.datasource.ylwz.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.ylwz.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.ylwz.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.ylwz.minEvictableIdleTimeMillis=300000
spring.datasource.ylwz.validationQuery=SELECT 1 FROM DUAL
spring.datasource.ylwz=true
spring.datasource.ylwz.testOnBorrow=false
spring.datasource.ylwz.testOnReturn=false

#spring.redis.host=localhost
#spring.redis.port=6379

spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#common config
#\u670D\u52A1\u6240\u5728\u6839\u8DEF\u5F84
service.common.serverPath=/opt/app/1

#kafka \u914D\u7F6E
#spring.kafka.bootstrap-servers=s-appserver-168:9092
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.group-id=znv-manager

# \u662F\u5426\u9700\u8981token\u6821\u9A8C\u603B\u5F00\u5173
auth.apitokencheck.enable=true
# token\u5B58\u50A8\u4ECB\u8D28\uFF1Asession(session)\u3001\u672C\u5730\u7F13\u5B58(local-cache)\u3001redis(redis)\u7B49
auth.apitokencheck.storeType=local-cache
# token\u8BF7\u6C42\u5934
auth.apitokencheck.header=Authorization
# \u8FC7\u671F\u65F6\u95F4(\u5355\u4F4D\uFF1A\u79D2)
auth.apitokencheck.expiration=1800
# \u52A0\u5BC6key
auth.apitokencheck.aesKey=cBssbHB3ZA==HKXT
# \u8C03\u8BD5\u7528\u7684session key
auth.apitokencheck.debugSessionKey=debug

#\u6D77\u5EB7\u7684\u914D\u7F6E\u6587\u4EF6
hik.host=10.14.222.2:443
hik.appKey=23577428
hik.appSecret=IXpYN1wFDjV5dcDmY8mw

url=http://10.214.111.238:9090

unionId=FjSoX1S7n3B1cEf8SRpchAiEiE

appKey=92763ca7c6fc482298b02148e120d3e1
appSecret=5B3A441D78947A83B2CB9253BA139063599C3D7B0D80504BB9E6973E5122D66BD5D9C9FBF70013A74A8BA23D7943682CC2920EDCF97B51336514893357BAE652D44D4855C3DA414A4C86C3C3D42D3E96101364CEEA1294F7A20319DB14EC9E73
orgListUrl=https://127.0.0.1:88/gwy-api/user-service/org/list
userListUrl=https://127.0.0.1:88/gwy-api/user-service/user/list
locationByUsersUrl=https://127.0.0.1:88/gwy-api/open-service/open/message/locationByUsers
tokenUrl=


#\u5355\u5175
individual_host=http://shdb-gis.intcity.com.cn:50001
individual_login=shcydd01
individual_password=Shzl1111
#\u4E92\u8054\u7F51\u9879\u76EE\u63A5\u53E3host
hlw_host=http://220.196.241.161:8083/
#\u4E8B\u4EF6\u540C\u6B65
event_url=http://10.7.52.21:9527/
event_url2=http://10.7.52.21:9528/
event_url3=http://10.1.50.23:9527/
event_user=rhzh
#\u57CE\u5E02\u4E4B\u773C
cityEyes_ip=http://10.7.53.40:38502/
cityEyes_token=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJSSFpIIiwidXNlck5hbWUiOiLono3lkIjmjIfmjKUiLCJvcmdJZCI6IuadqOaziSIsIm9yZ05hbWUiOiIxMzIxMjcwMDcyMyIsImNyZWF0ZVRpbWUiOjE2MzE1MDA2MTMxNTEsImV4cCI6NDEwMjQxNjAwMDAwMH0.LhA5ioDM7gzXQ10kHPcsKw1hdlpR9j5AESihG-CHnZI
cityEyes_personid=421083199802252412

#Top\u8206\u60C5
transmit.opinion.url=https://yuqing.shdata.com:8443/api/TopNegXiangYangEvents/80970B0C4D9742C0B01A263EEDCEE140
#\u5FAE\u535A\u70ED\u641C
weibo.hot=https://m.weibo.cn/api/container/getIndex?display=0&retcode=6102&containerid=23065700598008642060000000000&page_type=01&page=
#\u5FAE\u535A\u4EE3\u7406
weibo.proxy.ip=10.7.53.116
weibo.proxy.port=10000
#\u7535\u8BDD\u670D\u52A1
phone.url=http://10.14.216.182:8080
#\u7535\u8BDD\u7528\u6237\u540D
phone.userName=zhzx2
phone.password=1399aac573ae55a9a162a569efe34a5c78443cb5d5853f8318721d273764e37c
phone.caller=8004

dahua.userName=apidj
dahua.password=apidj12345
#\u5927\u534E\u89C6\u9891\u767B\u5F55
dahua.url=http://2.20.28.22:8314/videoService/accounts/authorize
#\u5927\u534E\u89C6\u9891\u4FDD\u6D3B
dahua.keepAliveUrl=http://2.20.28.22:8314/videoService/accounts/token/keepalive
#\u5355\u5175\u5750\u6807\u540C\u6B65
danbin.gps.url=http://119.3.16.101:8082
#\u5355\u5175\u4EE3\u7406
danbin.gps.proxy.ip=10.7.53.116
danbin.gps.proxy.port=18082
#\u5929\u6C14
weather.token=22b9f1361e7fc3db0f6829d1b52df8ff
weather.secret=5ed1bbbe0c754848a143c188ba88d416
user.gps.address=http://10.203.8.244:8599
#\u52E4\u52A1\u4EBA\u5458
user.gps.corpId=qM0aSn7Y
user.gps.corpSecret=L1h6iBSS

#\u6210\u90FD\u5355\u5175\u7528\u6237\u5BC6\u7801
chengdu.danbin.acount=db
chengdu.danbin.password=000000
#\u6210\u90FD\u5355\u5175api\u5730\u5740
chengdu.danbin.address=http://47.105.139.224:8088
chengdu.danbin.loginAddr=/StandardApiAction_login.action
chengdu.danbin.companyAddr=/StandardApiAction_queryUserVehicle.action?jsession=
chengdu.danbin.gpsAddr=/StandardApiAction_getDeviceStatus.action?jsession=

qinbaijiang.danbin.gpsAddr=http://221.237.108.93:11800/rtv/api/3rd/v1/query_gps_info
qinbaijiang.danbin.apiKey=123456
qinbaijiang.danbin.securityKey=C7CAE01FFDEE19DD6EB448EFE638A4C9D8FDFD3559


https.trustStore=D:/cacerts
https.password=changeit

huawei.user=chengyunpingtai
huawei.password=cypt!@#$


SMS.url=https://sms.yundazhou.com:8085/pub/sms/send

#\u8206\u60C5\u63A5\u53E3
opinion.login.url=http://172.61.132.228:6080/v4/user/login
opinion.searchAll.url=http://172.61.132.228:6080/v4/search/all
opinion.mediaCount.url=http://172.61.132.228:6080/v4/search/allMediaCount
opinion.allStatisticalAnalysis.url=http://172.61.132.228:6080/v4/search/allStatisticalAnalysis
opinion.loginName=17708010053
opinion.password=cdwxb@666

#\u7EDF\u4E00\u8BA4\u8BC1\u63A5\u53E3\u5730\u5740\uFF08\u6D4B\u8BD5  \u751F\u4EA7\uFF09
login.isOnoff=true
#sso.authKey=26c9660d0604d93a40df24f61acdcee0188b0575007c9e2c79cdc69aa6d4f429
#sso.url.prefix=http://192.167.250.124:36699/sso
sso.authKey=0459bc43b19dcb02ee5eb803757c7cb36517306d77b81f054d54528c946bd507
sso.url.prefix=http://10.1.50.123/sso

dirPath=/home/znv/files/pdf/
fileUrl=http://10.1.50.149:8080//files/pdf/
sync.rate=30000

car.sync.host=222.215.137.25:18080
car.sync.path=/openapi/cityhub/device/list
car.sync.fire.path=/openapi/cityhub/device/data/query
car.sync.appKey=23713761
car.sync.appSecret=3c42a88d3e294d9cbb0de5b8bc84b506

userData.onoff=true
userData.url=2.22.51.26:30000/ebus/wxbhtysf
userData.getToken.url=http://{url}/api/squirrel-szbh/rest/getToken
userData.getUserList.url=http://{url}/api/squirrel-szbh/rest/userList
userData.getPrecinct.url=http://{url}/api/squirrel-szbh/rest/departmentList
userData.sendMessage.url=http://{url}/api/squirrel-szbh/sms/sendSms
userData.getOneUser.url=http://{url}/api/squirrel-szbh/rest/userInfo
userData.appId=CdZLrF07
userData.appSecret=1914d35bc31ae09ae924a330a05e726888602004
userData.server.url=http://192.250.161.72:8081
userData.redirect.url=http://2.21.137.156:8080
userData.paasid=wxbhyxgl
userData.paasToken=0e361338083087514abb3e8b9144590d

spring.redis.host=172.16.7.11
spring.redis.password=zxm10
spring.redis.port=6379
server.redis.session.timeout=14400

# \u9AD8\u5FB7Api\u76F8\u5173\u914D\u7F6E
# \u9AD8\u5FB7\u7684Api\u8BBF\u95EE\u9700\u8981\u7684\u7528\u6237key
gaode.user.key=9e2da9d522f7ca341f4384fd60c658e9
# \u9AD8\u5FB7\u7684Api\u8BBF\u95EE\u57DF\u540D
gaode.weather.restapi.url=https://restapi.amap.com
# \u5929\u6C14\u7684\u76D1\u6D4B\u5730\u5740
gaode.weather.city=\u65E0\u9521
# \u9053\u8DEF\u60C5\u51B5\u7684\u57CE\u5E02
gaode.road.city=\u65E0\u9521
# \u9053\u8DEF\u60C5\u51B5\u7684\u76D1\u6D4B\u9053\u8DEF\u5217\u8868,\u82F1\u6587\u9017\u53F7\u5206\u9694
gaode.road.strlist=\u8821\u6E56\u5927\u9053,\u73AF\u6E56\u8DEF
