<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wxgis.jc</groupId>
        <artifactId>jc-modules-base</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jc-modules-file</artifactId>
    <description>文件服务</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-spring-boot-starter-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-spring-boot-starter-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-modules-system-api</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
