<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wxgis.jc</groupId>
    <artifactId>jc-city-manage</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>所有依赖包统一管理</description>

    <modules>
        <module>jc-framework</module>
        <module>jc-modules-api</module>
        <module>jc-modules-base</module>
        <module>jc-modules-business</module>
        <module>jc-modules-business/jc-modules-sync</module>
        <module>jc-modules-volunteer</module>
    </modules>

    <properties>
        <jc.version>1.0</jc.version>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <!-- 数据库 -->
        <druid.version>1.2.8</druid.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
        <influxdb-java.version>2.14</influxdb-java.version>

        <!-- web 相关-->
        <knife4j.version>3.0.3</knife4j.version>
        <swagger-annotations.version>1.6.8</swagger-annotations.version>

        <!-- 工具类 -->
        <commons.io.version>2.11.0</commons.io.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.11</hutool.version>
        <spring-mock.version>2.0.8</spring-mock.version>
        <serlet.version>2.5</serlet.version>
        <fastjson.version>2.0.25</fastjson.version>
        <transmittable.version>2.14.2</transmittable.version>
        <guava.version>30.0-jre</guava.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <bitwalker.version>1.21</bitwalker.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <kaptcha.version>2.3.3</kaptcha.version>

        <gson.version>2.8.9</gson.version>
        <protoc.version>3.19.2</protoc.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- StrpingBoot 基础包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId> <!-- 多数据源 -->
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb-java.version}</version>
            </dependency>


            <!-- web相关 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mapstruct</artifactId>
                        <groupId>org.mapstruct</groupId> <!-- 避免冲突 -->
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swagger-annotations</artifactId>
                        <groupId>io.swagger</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-mock</artifactId>-->
<!--                <version>${spring-mock.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>


            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-spring-boot-starter-jpa</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-spring-boot-starter-nacos</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-spring-boot-starter-redis</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-spring-boot-starter-swagger</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-modules-system-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-modules-civilization-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-modules-workflow-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-modules-synch-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-framework-security</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-framework-util-datascope</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wxgis.jc</groupId>
                <artifactId>jc-framework-util-log</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
