<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wxgis.jc</groupId>
        <artifactId>jc-modules-base</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jc-framework-util-log</artifactId>
    <description>打印日志工具包</description>

    <dependencies>
        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-modules-system-api</artifactId>
        </dependency>
    </dependencies>

</project>