<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wxgis.jc</groupId>
        <artifactId>jc-city-manage</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jc-modules-volunteer</artifactId>
    <description>文明城市创建服务 - 志愿服务</description>

    <dependencies>
        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-common</artifactId>
        </dependency>
    </dependencies>

</project>
