spring.application.name=EIMS-management

#tomcat config
server.port=18090
server.session-timeout=1800
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads = 500
servlet.context-path=/
servlet.path=/
server.tomcat.access-log-pattern=%t [%a] [%I] [%H-%m] %U %s %T
server.tomcat.access-log-enabled=true
#server.tomcat.basedir=../tomcat


#mybatis 下划线自动转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#DB mysql configuration:
spring.datasource.manage.driverClassName = com.mysql.jdbc.Driver
spring.datasource.manage.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.manage.url = jdbc:mysql://172.16.7.11:8036/community_wuxi_eims?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.manage.url = jdbc:mysql://172.20.21.122:8036/community_zibo?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.manage.username = root
spring.datasource.manage.password = zxm10
#spring.datasource.manage.validationQuery=SELECT 1
#spring.datasource.manage.testWhileIdle=true
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.manage.initialSize=5
spring.datasource.manage.minIdle=5
spring.datasource.manage.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.manage.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.manage.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.manage.minEvictableIdleTimeMillis=300000
spring.datasource.manage.validationQuery=SELECT 1 FROM DUAL
spring.datasource.manage.testWhileIdle=true
spring.datasource.manage.testOnBorrow=false
spring.datasource.manage.testOnReturn=false

# druid数据源监控web
spring.datasource.manage.filters=stat,wall,log4j
spring.datasource.manage.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.manage.useGlobalDataSourceStat=true
spring.datasource.manage.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#spring.redis.host=localhost
#spring.redis.port=6379

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#common config
#服务所在根路径
service.common.serverPath=/opt/app/1

#kafka 配置
#spring.kafka.bootstrap-servers=s-appserver-168:9092
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.group-id=znv-manager

#file_path=/mnt/data/network_fuse/sevrce/image/excel
filePath=/home/znv/wuxi/files
urlPath=http://172.16.7.11:8562/files
excelPath=/home/znv/wuxi/files/excel/
excelUrl=http://172.16.7.11:8562/files/excel/

stock.level=300
team.level=600
company.level=500
social.level=700
streetAdmin.level=400


spring.redis.host=172.16.7.11
spring.redis.password=zxm10
spring.redis.port=6379

server.redis.session.timeout=14400

user.extend.password=Nucleus!123

#communicate.baseUrl=http://10.45.154.244:3000/mock/261
communicate.baseUrl=http://172.20.22.10:8089
communicate.caller=90008
communicate.imei=nuchat_lc05_123
communicate.username=lc05
communicate.password=yj@12345

file.name.white=.xlsx,.xls,.doc,.docx,.pdf,.PDF,.jpg,.png,.gif,.bmp,.jpeg,.JPG,.PNG,.GIF,.BMP,.JPEG,.pptx,.mp4,.avr,.mp3,.wav
file.name.white.onOff=false
auth.url=http://172.16.7.11:18091

login.isOnoff=false

event.sync.url=http://192.250.161.26:88
event.sync.username=sa
event.sync.password=SXRzbUBXU1g=

userData.url=2.22.51.26:30000/ebus/wxbhtysf
userData.getToken.url=http://{url}/api/squirrel-szbh/rest/getToken
userData.sendMessage.url=http://{url}/api/squirrel-szbh/sms/sendSms
userData.paasid=wxbhyxgl
userData.paasToken=0e361338083087514abb3e8b9144590d
userData.appId=CdZLrF07
userData.appSecret=1914d35bc31ae09ae924a330a05e726888602004