<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IEedge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>军马场集团网格化管理系统</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/nav.js"></script>
  </head>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
      background: url("images/nav/bg.png") no-repeat;
      background-size: cover;
      margin: 0;
    }
    .title {
      position: absolute;
      top: 11%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2.5vw;
      display: flex;
      align-items: center;
    }
    .logo {
      width: 5vw;
      margin-right: 20px;
    }
    .title-label {
      font-weight: bold;
      font-family: "宋体";
      text-shadow: 3px 3px 3px #999999;
      color: #fff;
    }
    .boxs {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 15%;
      width: 70%;
      height: 60%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 15px;
    }
    .box {
      color: #fff;
      font-size: 1.17vw;
      text-align: center;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
    }
    .box:hover {
      border: 3px solid rgba(242, 242, 242, 0.5);
      transition: 0.1s linear;
    }
    .box img {
      height: 38%;
      object-fit: contain;
    }
    .box span {
      margin-top: 7%;
    }
    .box1 {
      grid-column: 1/3;
      grid-row: 1/3;
      background: #ffb953;
    }
    .box2 {
      grid-column: 1/2;
      grid-row: 3/4;
      background: #53cc78;
    }
    .box3 {
      grid-column: 1/3;
      grid-row: 3/4;
      background: #ff6665;
    }
    .box4 {
      grid-column: 3/5;
      grid-row: 1/2;
      background: #4eaffe;
    }
    .box5 {
      grid-column: 3/5;
      grid-row: 2/4;
      background: #41ccd9;
    }
    .box6 {
      grid-column: 5/7;
      grid-row: 1/3;
      background: #b263db;
    }
    .box7 {
      grid-column: 5/6;
      grid-row: 3/4;
      background: #4a92ee;
    }
    .box8 {
      grid-column: 6/7;
      grid-row: 3/4;
      background: #f19e43;
    }
  </style>
  <body>
    <div class="title">
      <img class="logo" src="images/nav/logo.png" alt="" />
      <div class="title-label">军马场集团网格化管理系统</div>
    </div>
    <div class="boxs">
      <div class="box box1" code="ditu"><img src="images/nav/ditu.png" alt="" /><span>全景视图</span></div>
      <!-- <div class="box box2" code="kaohe"><img src="./images/nav/kaohe.png" alt="" /><span>监督考核</span></div> -->
      <div class="box box3" code="wangge"><img src="images/nav/wangge.png" alt="" /><span>网格管理</span></div>
      <div class="box box4" code="dingbiao"><img src="images/nav/dingbiao.png" alt="" /><span>定标定点巡查</span></div>
      <div class="box box5" code="yewu"><img src="images/nav/yewu.png" alt="" /><span>业务协同</span></div>
      <div class="box box6" code="tongji"><img src="images/nav/tongji.png" alt="" /><span>统计分析</span></div>
      <div class="box box7" code="shuju"><img src="images/nav/shuju.png" alt="" /><span>数据管理</span></div>
      <div class="box box8" code="yunwei"><img src="images/nav/yunwei.png" alt="" /><span>运维管理</span></div>
    </div>
  </body>
</html>
