t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街富士酒店·精选(无锡湖滨商业街店),31.537245/120.283293
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街,31.536486/120.281354
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道金水路蠡湖国际公寓,31.536211/120.2813
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道金水路蠡湖国际公寓,31.535426/120.281354
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道五湖大道453号蠡湖国际公寓,31.535484/120.28102
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道隐秀路204号蠡湖商务中心,31.533287/120.271413
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道隐秀路204号蠡湖商务中心,31.533341/120.271373
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道五湖大道95号无锡蠡湖科研大厦,31.534762/120.278527
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街212号绿城酒店(湖滨商业街店),31.533895/120.275394
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街212号绿城酒店(湖滨商业街店),31.533895/120.275394
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蓝墅,31.533674/120.275799
t1,公共设施-燃气井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蓝墅,31.533738/120.275761
t1,公共设施-电源井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡蠡湖科研大厦,31.535524/120.279481
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街柏曼酒店(湖滨商业街店),31.533177/120.274606
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道潘大福特色蒸菜(蠡湖家园B区店)蠡湖家园B区,31.532753/120.275007
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蓝墅,31.533682/120.275681
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡万达悦华酒店,31.535223/120.278766
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡蠡湖科研大厦,31.535218/120.278794
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街24号无锡万达悦华酒店,31.535348/120.278882
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡万达悦华酒店,31.53537/120.279028
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡蠡湖科研大厦,31.535419/120.279061
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道金城西路503号无锡蠡湖科研大厦,31.534927/120.278432
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街372号无锡蠡湖科研大厦,31.535413/120.27917
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道五湖大道162号无锡蠡湖科研大厦,31.535499/120.279242
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道五湖大道162号无锡蠡湖科研大厦,31.535571/120.279293
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡蠡湖科研大厦,31.535573/120.279357
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街185号无锡蠡湖科研大厦,31.535585/120.279311
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道五湖大道180号无锡蠡湖科研大厦,31.535621/120.279454
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.535692/120.279865
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡蠡湖科研大厦,31.535419/120.279109
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.535741/120.279857
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街372号无锡蠡湖科研大厦,31.53549/120.279144
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.535858/120.280116
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.535924/120.280169
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.53601/120.280514
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道王兴发冒菜串串香(蠡湖国际公寓店)蠡湖国际公寓,31.536044/120.280732
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道有家酸菜鱼(无锡湖滨店)蠡湖国际公寓,31.535997/120.280664
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街171号蠡湖国际公寓,31.536188/120.280887
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街171号蠡湖国际公寓,31.53616/120.280846
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道五湖大道11-1号蠡湖国际公寓,31.536121/120.281225
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街169号蠡湖国际公寓,31.536278/120.281171
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街133号蠡湖国际公寓,31.536381/120.281099
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街169号蠡湖国际公寓,31.536293/120.281157
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街12号景亭花苑,31.536651/120.281157
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道五湖大道170号湖滨商业街,31.536647/120.281478
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蓝墅,31.533851/120.276019
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街39号蓝墅,31.533777/120.276066
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蓝墅,31.533785/120.275824
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街85号蓝墅,31.533566/120.275929
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街蓝墅,31.533821/120.275951
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道经贸路蓝墅,31.533052/120.275943
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道望山路蠡湖家园B区,31.532935/120.27472
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道湖滨商业街393号蠡湖家园B区,31.533031/120.273828
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道苏宁易购(蠡湖欧尚店)蠡湖商务中心,31.533368/120.272523
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道苏宁易购(蠡湖欧尚店)蠡湖商务中心,31.533371/120.27263
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道茉沏(蠡湖欧尚店),31.53342/120.271842
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道望山路蠡湖商务中心,31.533125/120.271448
t1,公共设施-通信井盖,江苏省无锡市滨湖区蠡湖街道望山路蠡湖商务中心,31.533219/120.271401
t1,公共设施-污水井盖,江苏省无锡市滨湖区太湖街道观山路205号无锡市人民政府,31.491348/120.310447
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD060中,120.2767/31.5380
t1,事件信息-井盖,望山路LD145东,120.2672/31.5350
t1,事件信息-井盖,金水路LD047北,120.2771/31.5360
t1,事件信息-井盖,望山路LD141东,120.2668/31.5352
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道五湖大道54号无锡万达悦华酒店,31.535491/120.278996
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道五湖大道101号湖滨商业街停车场,31.535074/120.279653
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道五湖大道449号蠡湖国际公寓,31.535346/120.280819
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道湖滨商业街131号蠡湖国际公寓,31.536328/120.280942
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道湖滨商业街,31.537028/120.282597
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道湖滨商业街141号,31.536616/120.281785
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道湖滨商业街绿城酒店(湖滨商业街店),31.533503/120.275173
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道湖滨商业街柏曼酒店(湖滨商业街店),31.533339/120.274901
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道湖滨商业街蓝墅,31.533661/120.275693
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道金城西路505号无锡蠡湖科研大厦,31.534762/120.278209
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道蠡太路无锡蠡湖科研大厦,31.53451/120.278537
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道蠡太路无锡蠡湖科研大厦,31.534182/120.27856
t2,交通设施-停车场,江苏省无锡市滨湖区蠡湖街道蠡太路无锡蠡湖科研大厦,31.534177/120.278572
t2,停车场,大润发蠡湖店,120.278381/31.539512
t2,停车场,如家后院,120.280655/31.539098
t2,停车场,蓝墅（1）,120.283796/31.539377
t2,停车场,蓝墅（2）,120.283796/31.539377
t2,停车场,望山路沿街美湖文化街,120.285185/31.536364
t2,停车场,250号后院,120.284478/31.540793
t2,停车场,蠡太路,120.284143/31.541954
t2,停车场,蠡湖市场,120.283332/31.542691
t2,停车场,科研大厦,120.285593/31.540322
t2,停车场,格林豪泰后院,120.285177/31.541165
t2,停车场,烧烤街,120.286333/31.54154
t2,停车场,蠡湖科技东,120.285593/31.540322
t2,停车场,国际公寓,120.287292/31.541406
t2,停车场,盛铭路路面,120.28891/31.542485
t2,停车场,盛世铭豪地下停车场,120.288597/31.541594
t2,停车场,中医院对面,120.28794/31.543393
t2,停车场,国联证券,120.289589/31.542788
t2,停车场,中医院,120.28878/31.544398
t2,停车场,夏联福记,120.290216/31.542832
t2,停车场,蠡湖商务中心,120.278086/31.538706
t2,停车场,尚美路,120.27938/31.537683
t2,停车场,蠡美路,120.281035/31.535365
t2,停车场,美湖社区6号,120.282189/31.537568
t2,停车场,美湖社区7号,120.282155/31.538032
t2,停车场,美湖路,120.28224/31.535146
t2,停车场,美湖家园东,120.285352/31.537258
t2,停车场,美湖家园西,120.282334/31.537227
t2,停车场,社区卫生服务中心,120.27937/31.543489
t2,停车场,商旅大厦,120.285733/31.544095
t3,路灯,望山路LD158,120.27097832/31.53491553
t3,路灯,望山路LD156,120.27059301/31.53493244
t3,路灯,7051713,120.27100763/31.53494684
t3,路灯,望山路LD154,120.27019237/31.53495098
t3,路灯,7051714,120.27086803/31.53495121
t3,路灯,7051715,120.2707294/31.53495735
t3,路灯,7051716,120.27059092/31.5349603
t3,路灯,望山路LD152,120.26987869/31.53496357
t3,路灯,7051717,120.27045317/31.53496653
t3,路灯,7051718,120.27031438/31.53497098
t3,路灯,7051719,120.27017313/31.53497664
t3,路灯,-,120.27003354/31.53498375
t3,路灯,-,120.26989131/31.53499091
t3,路灯,7051722,120.26988391/31.53501681
t3,路灯,7051723,120.27003023/31.53508467
t3,路灯,湖滨街LD001,120.27014766/31.53514173
t3,路灯,7051724,120.27018518/31.53515935
t3,路灯,景丽东苑LD039,120.26881602/31.53518946
t3,路灯,湖滨街LD003,120.27051358/31.53531452
t3,路灯,7051711,120.27061021/31.53536175
t3,路灯,湖滨街LD005,120.2707771/31.53544084
t3,路灯,7051712,120.27081537/31.53545937
t3,路灯,景丽东苑LD038,120.26882046/31.53546593
t3,路灯,湖滨街LD008,120.27088318/31.53557252
t3,路灯,湖滨街LD010,120.27119437/31.53572205
t3,路灯,湖滨街LD007,120.27138825/31.53573269
t3,路灯,-,120.26881293/31.53579001
t3,路灯,湖滨街LD012,120.27152876/31.5358801
t3,路灯,湖滨街LD009,120.27171544/31.53588839
t3,路灯,景丽东苑LD036,120.26878609/31.5359827
t3,路灯,湖滨街LD014,120.27184203/31.53603015
t3,路灯,湖滨街LD012,120.27203708/31.53604192
t3,路灯,湖滨街LD018,120.27253817/31.5363613
t3,路灯,湖滨街LD015,120.27271411/31.53636303
t3,路灯,景丽东苑LD035,120.26864847/31.53639087
t3,路灯,湖滨街LD020,120.27282032/31.53649636
t3,路灯,湖滨街LD017,120.27302621/31.53651383
t3,路灯,湖滨街LD022,120.27315232/31.53665505
t3,路灯,湖滨街LD019,120.27334244/31.53666222
t3,路灯,湖滨街LD024,120.27346346/31.53680242
t3,路灯,湖滨街LD023,120.27399288/31.5369894
t3,路灯,湖滨街LD026,120.27415995/31.5371533
t3,路灯,湖滨街LD025,120.27437459/31.53718046
t3,路灯,湖滨街LD028,120.27448104/31.53731702
t3,路灯,湖滨街LD027,120.27465754/31.53732214
t3,路灯,湖滨街LD030,120.27477292/31.53746303
t3,路灯,10020069,120.27096609/31.53503601
t3,路灯,10020068,120.27067048/31.53521605
t3,路灯,湖滨街LD021,120.27360303/31.53678565
t3,路灯,湖滨街LD013,120.27237307/31.53620154
t3,路灯,-,120.2711591/31.53548288
t3,路灯,-,120.27444949/31.53747249
t3,路灯,-,120.27450236/31.53749869
t3,路灯,-,120.27455486/31.53752478
t3,路灯,-,120.27461689/31.53755579
t3,路灯,-,120.27467023/31.53758218
t3,路灯,-,120.27494928/31.53771988
t3,路灯,-,120.27472497/31.53760903
t3,路灯,望山路LD174,120.27437419/31.53510705
t3,路灯,-,120.27370674/31.53664916
t3,路灯,望山路LD178,120.27500377/31.53514839
t3,路灯,望山路LD176,120.27467936/31.5351262
t3,路灯,望山路LD148,120.26895332/31.53500549
t3,路灯,望山路LD146,120.26855823/31.53502283
t3,路灯,望山路LD144,120.26816413/31.53504097
t3,路灯,望山路LD140,120.26737829/31.53507583
t3,路灯,望山路LD142,120.26777434/31.5350573
t3,路灯,望山路LD150,120.26933581/31.53498789
t3,路灯,湖滨街LD002,120.26993529/31.53512124
t3,路灯,湖滨街LD004,120.27025268/31.53527273
t3,路灯,湖滨街LD006,120.27055228/31.53541453
t3,路灯,-,120.27506008/31.53548599
t3,路灯,-,120.27502715/31.53592805
t3,路灯,-,120.27497894/31.53620335
t3,路灯,-,120.26852927/31.53508201
t3,路灯,-,120.26819495/31.53509939
t3,路灯,-,120.26785512/31.53511852
t3,路灯,金水路LD042,120.27694413/31.53634345
t3,路灯,-,120.27633387/31.53710832
t3,路灯,景亭苑TD044,120.27526798/31.53795293
t3,路灯,景亭苑TD033,120.27656293/31.53887911
t3,路灯,景亭苑TD020,120.27655097/31.5389553
t3,路灯,金水路LD059,120.27679768/31.53898078
t3,路灯,金水路LD036,120.27713792/31.53536852
t3,路灯,金水路LD038,120.27707537/31.53569097
t3,路灯,金水路LD040,120.27700864/31.53600946
t3,路灯,金水路LD044,120.27689244/31.53667036
t3,路灯,金水路LD046,120.27685265/31.53696463
t3,路灯,金水路LD048,120.27681519/31.53731912
t3,路灯,金水路LD050,120.2767919/31.53756334
t3,路灯,湖滨街LD032,120.27509134/31.5376231
t3,路灯,金水路LD053,120.27693885/31.53776099
t3,路灯,湖滨街LD034,120.2753883/31.53777072
t3,路灯,湖滨街LD031,120.27558566/31.5377865
t3,路灯,金水路LD052,120.27676232/31.5378282
t3,路灯,湖滨街LD036,120.27570251/31.53792744
t3,路灯,湖滨街LD033,120.275917/31.53795122
t3,路灯,金水路LD055,120.27691243/31.53798822
t3,路灯,湖滨街LD038,120.27600999/31.5380805
t3,路灯,湖滨街LD035,120.27621395/31.53809429
t3,路灯,湖滨街-金水路ZD001,120.27664603/31.53819722
t3,路灯,湖滨街LD040,120.27634113/31.53823696
t3,路灯,湖滨街-金水路ZD003,120.27692777/31.53834198
t3,路灯,湖滨街-金水路ZD002,120.27658463/31.53836962
t3,路灯,-,120.27668012/31.53853589
t3,路灯,湖滨街金水路ZD004,120.27695415/31.53855088
t3,路灯,湖滨街LD037,120.27719553/31.53856878
t3,路灯,金水路LD057,120.27682734/31.5387144
t3,路灯,湖滨街LD042,120.2773578/31.53872958
t3,路灯,湖滨街LD039,120.27754717/31.53873788
t3,路灯,金水路LD058,120.27664569/31.53884001
t3,路灯,湖滨街LD041,120.27779576/31.53885845
t3,路灯,湖滨街LD044,120.27770316/31.53889575
t3,路灯,金水路LD060,120.27660873/31.53913515
t3,路灯,湖滨街LD048,120.27835665/31.53921057
t3,路灯,金水路LD061,120.27675747/31.5393097
t3,路灯,湖滨街LD050,120.27856395/31.53931087
t3,路灯,湖滨街LD046,120.27807321/31.53907557
t3,路灯,湖滨街LD029,120.27526769/31.53762572
t3,路灯,金水路LD054,120.27672744/31.53811397
t3,路灯,-,120.27500103/31.53774572
t3,路灯,-,120.2750547/31.53777203
t3,路灯,-,120.27516837/31.53782876
t3,路灯,-,120.27522204/31.53785546
t3,路灯,-,120.27511632/31.53780283
t3,路灯,望山路Ld188,120.27696802/31.53528
t3,路灯,望山路LD186,120.2765747/31.53525441
t3,路灯,望山路LD184,120.27616748/31.53522657
t3,路灯,望山路LD182,120.27578148/31.53520052
t3,路灯,望山路Ld180,120.27532522/31.53516955
t3,路灯,-,120.27639318/31.5395711
t3,路灯,金水路LD062,120.27657627/31.53941923
t3,路灯,-,120.27680742/31.53954384
t3,路灯,南中路LD009,120.2772508/31.539633
t3,路灯,南中路LD007,120.27762656/31.53965526
t3,路灯,南中路LD005,120.27820284/31.53962614
t3,路灯,南中路LD003,120.27853856/31.53964669
t3,路灯,南中路LD001,120.27886565/31.53966664
t3,路灯,南中路ZD001,120.27924076/31.53968914
t3,路灯,湖滨路-中南西路ZD004,120.27967223/31.53967251
t3,路灯,五湖大道LD002,120.27990789/31.53950497
t3,路灯,望山路LD138,120.26704789/31.53509116
t3,路灯,-,120.26706516/31.53619007
t4,市容设施-公共厕所,江苏省无锡市滨湖区蠡湖街道中南西路湖滨商业街,31.537845/120.282442
t4,市容设施-公共厕所,江苏省无锡市滨湖区蠡湖街道望山路蠡湖家园B区,31.532954/120.275339
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道聚江源私房菜馆无锡市给排水工程有限责任公司,31.536008/120.28235
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道五湖大道9-20号无锡市给排水工程有限责任公司,31.535863/120.282122
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道金水路蠡湖国际公寓,31.535904/120.281482
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道金水路蠡湖国际公寓,31.53602/120.281452
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.536469/120.281302
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道湖滨商业街,31.536882/120.282201
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道湖滨商业街,31.536981/120.282465
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道湖滨商业街,31.537209/120.282764
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道中南西路湖滨商业街,31.537803/120.28264
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道中南西路湖滨商业街,31.537682/120.282131
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道中南西路湖滨商业街,31.537813/120.281826
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道中南西路湖滨商业街,31.537612/120.281432
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道金水路湖滨商业街,31.537431/120.281258
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道湖滨商业街8-30号,31.537171/120.281431
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道五湖大道170号湖滨商业街,31.536793/120.281491
t5,市容设施-户外广告,江苏省无锡市滨湖区蠡湖街道五湖大道138号无锡蠡湖科研大厦,31.534829/120.278352
t6,园林设施-雕塑,江苏省无锡市滨湖区蠡湖街道中南西路湖滨商业街,31.537656/120.283028
t6,园林设施-雕塑,江苏省无锡市滨湖区蠡湖街道湖滨商业街绿城酒店(湖滨商业街店),31.533554/120.275312
t6,园林设施-雕塑,江苏省无锡市滨湖区蠡湖街道湖滨商业街柏曼酒店(湖滨商业街店),31.533164/120.274578
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街湖滨商业街262号写字楼,31.534745/120.277971
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道五湖大道160号湖滨商业街262号写字楼,31.534685/120.277948
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街258号湖滨商业街262号写字楼,31.534766/120.277677
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街湖滨商业街262号写字楼,31.534512/120.277308
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡蠡湖科研大厦,31.535274/120.278954
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街1-B2336-350号蓝墅,31.534038/120.276093
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道沈府醉江南(湖滨店)蓝墅,31.533875/120.275723
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街绿城酒店(湖滨商业街店),31.533514/120.275211
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街柏曼酒店(湖滨商业街店),31.533276/120.274745
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街如家酒店(无锡湖滨商业街太湖风景区店),31.533176/120.274487
t7,园林设施-街头座椅,江苏省无锡市滨湖区蠡湖街道湖滨商业街393号蠡湖家园B区,31.533036/120.273804
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街,31.537646/120.283355
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街,31.537676/120.28336
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道五湖大道172号景亭花苑,31.536561/120.28116
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街171号蠡湖国际公寓,31.536151/120.280962
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.536096/120.28058
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.535905/120.280215
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.535836/120.279975
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.535773/120.279992
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街蠡湖国际公寓,31.535644/120.279725
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街无锡蠡湖科研大厦,31.535355/120.279223
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街1289号蓝墅,31.534009/120.276733
t8,园林设施-喷泉,江苏省无锡市滨湖区蠡湖街道湖滨商业街柏曼酒店(湖滨商业街店),31.533276/120.274784
