<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wxgis.jc</groupId>
        <artifactId>jc-city-manage</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jc-modules-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jc-framework-jpa</module>
        <module>jc-framework-util-log</module>
        <module>jc-framework-security</module>
        <module>jc-gateway</module>
        <module>jc-modules-file</module>
        <module>jc-modules-system</module>
        <module>jc-framework-util-datascope</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
