<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wxgis.jc</groupId>
        <artifactId>jc-modules-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jc-modules-workflow-api</artifactId>
    <description>文明城市创建事件协同实体包</description>

    <dependencies>
        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-common</artifactId>
        </dependency>

        <!-- SpringCloud Openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-spring-boot-starter-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.wxgis.jc</groupId>
            <artifactId>jc-modules-civilization-api</artifactId>
        </dependency>

    </dependencies>

</project>