
#tomcat config
server.port=18091
server.session-timeout=1800
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads = 500
server.servlet.context-path=/
server.servlet.path=/
server.tomcat.access-log-pattern=%t [%a] [%I] [%H-%m] %U %s %T
server.tomcat.access-log-enabled=true

#mybatis 下划线自动转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#DB mysql configuration:
spring.datasource.manage.driverClassName = com.mysql.jdbc.Driver
spring.datasource.manage.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.manage.url = jdbc:mysql://10.45.157.182:8096/person_manage?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.manage.url = jdbc:mysql://172.16.7.11:8036/community_wuxi_eims?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.manage.username = root
spring.datasource.manage.password = ENC(4yy5FWQb/8engYfL+owSZZ3dCtSwS4INB2F8YSslnog=)

#spring.datasource.manage.validationQuery=SELECT 1
#spring.datasource.manage.testWhileIdle=true
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.manage.initialSize=5
spring.datasource.manage.minIdle=5
spring.datasource.manage.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.manage.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.manage.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.manage.minEvictableIdleTimeMillis=300000
spring.datasource.manage.validationQuery=SELECT 1 FROM DUAL
spring.datasource.manage.testWhileIdle=true
spring.datasource.manage.testOnBorrow=false
spring.datasource.manage.testOnReturn=false

# druid数据源监控web
spring.datasource.manage.filters=stat,log4j
spring.datasource.manage.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.manage.useGlobalDataSourceStat=true
spring.datasource.manage.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

spring.redis.host=172.16.7.11
spring.redis.password=zxm10
spring.redis.port=6379

spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.max-http-header-size=4048576
server.tomcat.max-http-post-size=10000000

login.enableLoginAtSameTime=true
login.persistTokenUsers[0]=global-admin

server.redis.session.timeout=14400

#session有效时间设置为4小时
server.servlet.session.timeout=PT4H

#jasypt 加密盐值 算法
jasypt.encryptor.password=community
jasypt.encryptor.ivGeneratorClassname=org.jasypt.salt.RandomIVGenerator

auth.server.uri=http://127.0.0.1:18089

filter.onoff=false
excelPath=/home/znv/wuxi/files/excel/
excelUrl=http://172.16.7.11:8562/files/excel/

userData.onoff=true
userData.url=2.22.51.26:30000/ebus/wxbhtysf
userData.getToken.url=http://{url}/api/squirrel-szbh/rest/getToken
userData.getUserList.url=http://{url}/api/squirrel-szbh/rest/userList
userData.getPrecinct.url=http://{url}/api/squirrel-szbh/rest/departmentList
userData.sendMessage.url=http://{url}/api/squirrel-szbh/sms/sendSms
userData.getOneUser.url=http://{url}/api/squirrel-szbh/rest/userInfo
userData.appId=CdZLrF07
userData.appSecret=1914d35bc31ae09ae924a330a05e726888602004
userData.paasid=wxbhyxgl
userData.paasToken=0e361338083087514abb3e8b9144590d
userData.server.url=http://192.250.161.72:8081
userData.redirect.url=http://2.21.137.156:8080